# lps-collections

./: .hgignore  .hgtags  .project  LICENSE.txt  pom.xml
src/assembly/: bin.xml  project.xml
src/main/java/com/logicalpractice/collections/: CapturingProxy.java  CollectionFunctions.java  CollectionUtils.java  EnforcingTypedCollection.java  EnforcingTypedList.java  EnforcingTypedSet.java  Expression.java  MethodCapture.java  Predicate.java  Script.java  Selector.java  Typed.java  TypedCollection.java  TypedList.java  TypedSet.java  TypedUtils.java  package-info.java
src/main/java/com/logicalpractice/collections/support/: CapturingProxy.java  MethodCapture.java
src/main/java/com/logicalpractice/collections/typed/: EnforcingTypedCollection.java  EnforcingTypedList.java  EnforcingTypedSet.java  RandomAccessEnforcingTypedList.java  RandomAccessTypedList.java  Typed.java  TypedCollection.java  TypedIterable.java  TypedList.java  TypedSet.java  TypedUtils.java
src/test/java/com/logicalpractice/collections/: Address.java  CollectionFunctionsTest.java  CollectionUtilsTest.java  EnforcingTypedListTest.java  ExpressionTest.java  Person.java  ScriptTest.java  SelectorTest.java  TypedListTest.java  TypedUtilsTest.java
src/test/java/com/logicalpractice/collections/support/: MethodCaptureTest.java
src/test/java/com/logicalpractice/collections/typed/: EnforcingTypedListTest.java  TypedListTest.java  TypedUtilsTest.java
