<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.logicalpractice</groupId>
	<artifactId>logicalpractice-collections</artifactId>
	<version>0.9.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>logicalpractice collections</name>
	<description>
		Inspired by the hamcrest library and the hamcrest-collections
		library, logicalpractice-collections attempts to implement a
		more flexiable and powerful collection tools.
	</description>

	<licenses>
		<license>
			<name>The BSD License</name>
			<url>
				http://www.opensource.org/licenses/bsd-license.php
			</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:https://logicalpractice-collections.googlecode.com/svn/trunk</connection>
	</scm>
	<distributionManagement>
		<repository>
			<id>googlecode</id>
			<uniqueVersion>false</uniqueVersion>
			<url>dav:https://logicalpractice-collections.googlecode.com/svn/repo</url>			
		</repository>
        <snapshotRepository>
            <id>googlecode-snapshots</id>
            <url>dav:https://logicalpractice-collections.googlecode.com/svn/repo</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>		
	</distributionManagement>
		
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
<!--		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>		-->
	    <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>	
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
	    <profile>
	        <id>assembly</id>
	        <build>
	            <plugins>
        			<plugin>
        				<artifactId>maven-assembly-plugin</artifactId>
        				<configuration>
        					<descriptors>
        						<descriptor>src/assembly/bin.xml</descriptor>
        						<descriptor>
        							src/assembly/project.xml
        						</descriptor>
        					</descriptors>
        				</configuration>
        				<executions>
        					<execution>
        						<id>make-assembly</id><!-- this is used for inheritance merges -->
        						<phase>package</phase><!-- append to the packaging phase. -->
        						<goals>
        							<goal>attached</goal><!-- goals == mojos -->
        						</goals>
        					</execution>
        				</executions>
        			</plugin>
	               
	            </plugins>
            </build>
        </profile>
    </profiles>
</project>